spring.application.name=ProyectoSpring
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_spring?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug